<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Sign UP Form</title>

	<style type="text/css">
	body {background-image:url(cc.jpg); background-repeat:no-repeat; background-size:cover;}
		
	
		div#amerblog {width:350px;padding:10px;text-size:50px;background:transparent;margin:auto; border:2px solid #ff000078 ;   padding-bottom: 14px;
    padding-top:16px;} 
		div#inputFild input {margin-bottom:10px; width:97%; padding-top:15px; padding-bottom:15px;border:1px solid #e01111e3;padding-left: 5px;    background: transparent;
		color:white;}
		.singupform {
		background:#f30b0b82; margin-bottom:10px; width:100%;}
		.singupform h2{
		margin:0px;
		padding-bottom:0px; 
		padding-top:7px; 
		font-family: arial black; 
		color:#fff4f4;
		text-align: center;color:white; }
		.submitbutton input {
			    background: #ff010159;
    color: white;
    padding: 8px;
    width: 100%;
    border: 1px solid #b10b0b;
    border-radius: 5px;
    font-size: 18px;
		}
		.select select {
			margin-bottom: 10px;
    width: 98%;
    border: 1px solid #f70707b3;
    background: #c511116b;
    color: white;
    padding-top: 13px;
    padding-bottom: 13px;
		width:99%;}
		.inputFild span {width:99%; padding:9px; display:block; padding-bottom:14px; padding-top: 5px;color:#f9f7f5;}
		.hobbies {color:white;}
		
		.select select country {color:green;}
	</style>
	
</head>

<body>
    
	
    <div id="amerblog">
        
		<div class="singupform"><h2>SIGNUP FORM<h2/></div>
		
		<div id="inputFild"><input type="first name" placeholder="Enter Your First Name"/></div>
		<div id="inputFild"><input type="last naem" placeholder="Enter Your Last Name"/></div>
		<div id="inputFild"><input type="email" placeholder="Enter Your Email"/></div>
		<div id="inputFild"><input type="password" placeholder="Enter Your Password"/></div>
		
		<div class="select">

<select>
	<div class="country"><option>Select Country</option></div>
	<div class="country"><option>BANGLADESH</option></div>
	<div class="country"><option>INDIA</option></div>
	<div class="country"><option>CANADA</option></div>
	<div class="country"><option>SWEDEN</option></div>
</select>
</div>  
		<div class="inputFild">
			<span><b>Gender:</b> Mail<input name="gender" type="radio"/>Femail<input name="gender" type="radio"/> </span>
			
		</div>
		<div class="inputFild hobbies">
			<h3>YOUR HOBBIES</h3>
			<input type="checkbox"/> CRICKET <br/>
			<input type="checkbox"/> FOOTBALL <br/>
			<input type="checkbox"/> LUDU <br/>
			<input type="checkbox"/> CHESS <br/><br/>
			
		</div>
		
		<div class="submitbutton"><input type="submit" value="SIGN UP"</div>
    
  
    </div>


</body>
</html>





